apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: cephfs
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
  storageClassName: ocs-external-storagecluster-cephfs
  volumeMode: Filesystem
